PORT=
HOSTNAME=""
ENV="dev"

DATABASE_HOST=""
DATABASE_PORT=
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE=""

# How long in SECCONDS you want the access token to be valid
ACCESS_TOKEN_LIVE_TIME=
# How long in SECCONDS you want the refresh token to be valid
REFRESH_TOKEN_LIVE_TIME=

LOGOUT_REDIRECT_URI=""